;;--------------------------------------------------
;; File name    :   ~/.emacs
;;              :   Emacs の基本的な設定
;;              :
;;--------------------------------------------------
;;
;=======================================================================
; elisp の追加読み込み PATH
;=======================================================================
(add-to-list 'load-path "~/local/site-lisp")

;;
;=======================================================================
; ユーザ用初期化ファイル
; # Dropboxに置かれたemacs設定ファイルを読み込みます
;=======================================================================
(if (file-exists-p (locate-library "siteinit"))
    (load (locate-library "siteinit") nil t nil))

